<publishData>
  <publishProfile profileName="sporttest-a1c3-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="sporttest-a1c3.scm.azurewebsites.net:443" 
    msdeploySite="sporttest-a1c3" userName="$sporttest-a1c3" 
    userPWD="6GDuDw2Shi29jjaHvn6hH90mQo1GK8A0cKMwvqk47ncaD2f6T4j50kqev7hd" 
    destinationAppUrl="http://sporttest-a1c3.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>